{
  "name": "nodebackend",
  "version": "1.0.0",
  "description": "Node project with mysql and typescript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "Pradeep singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
